<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>El Tao de la Programaci&oacute;n</title>
		<meta name="description" content="Fullscreen Pageflip Layout with BookBlock" />
		<meta name="keywords" content="TAO, fullscreen pageflip, booklet, layout, bookblock, jquery plugin, flipboard layout, sidebar menu" />
		<meta name="author" content="HomeInside" />
		<link rel="shortcut icon" href="./favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/jquery.jscrollpane.custom.css" />
		<link rel="stylesheet" type="text/css" href="css/bookblock.css" />
		<link rel="stylesheet" type="text/css" href="css/custom.css" />
		<script src="js/modernizr.custom.79639.js"></script>
	</head>
	<body>
		<div id="container" class="container">

			<div class="menu-panel">
				<h3>El Tao de la Programaci&oacute;n</h3>
				<ul id="menu-toc" class="menu-toc">
					<li class="menu-toc-current"><a href="#item1">Intro</a></li>
					<li><a href="#item2">El Vacío Silencioso</a></li>
					<li><a href="#item3">Los Maestros Antiguos</a></li>
					<li><a href="#item4">Diseño</a></li>
					<li><a href="#item5">Codificación</a></li>
					<li><a href="#item6">Mantenimiento</a></li>
					<li><a href="#item7">Administración</a></li>
					<li><a href="#item8">Sabiduría Corporativa</a></li>
					<li><a href="#item9">Hardware y Software</a></li>
					<li><a href="#item10">Epílogo</a></li>
					<li><a href="#item11">Acerca de</a></li>
				</ul>
				<div>
					<a href="https://jorgebrunal.xyz/projects/book">&larr; Projects: Books</a>
				</div>
			</div>

			<div class="bb-custom-wrapper">
				<div id="bb-bookblock" class="bb-bookblock">

					<div class="bb-item" id="item1">
						<div class="content">
							<div class="scroller">
								<h2>El Tao de la Programación</h2>

								<i> "Al programador sabio le cuentan acerca del Tao y lo sigue.
								Al programador promedio le cuentan acerca del Tao y lo busca.
								Al programador necio le cuentan acerca del Tao y se rie."
								</i></p>
							</div>
						</div>
					</div>

					<div class="bb-item" id="item2">
						<div class="content">
							<div class="scroller">
								<h2>Libro Uno: El Vacío Silencioso</h2>

								<p>Asi habló el programador maestro:<br>
								<i>	 "Cuando hayas aprendido a sacar el código de
								          error, será la hora que te vayas."
								</i></p>

								<p><strong>1.1</strong></p>

								<p>Algo misterioso se forma, nace en el vacío silencioso.
								Esperando solo e inmóvil, está a la vez detenido y
								en movimiento constante. Es la fuente de todos los programas.
								Yo no se su nombre, así que lo llamaré el Tao de la
								Programación.
								</p>

								<p>Si el Tao es grandioso, entonces el sistema operativo es grandioso.
								Si el sistema operativo es grandioso, el compilador es grandioso.
								Si el compilador es grandioso, entonces las aplicaciones son
								grandiosas. El usuario está complacido y hay armonía
								en el mundo.
								</p>

								<p>El Tao de la Programación, fluye lejos y regresa con el viento
								de la mañana.
								</p>


								<p><strong>1.2</strong></p>

								<p>El Tao dio a luz al lenguaje de máquina. El lenguaje de
								máquina dio a luz al ensamblador.
								</p>

								<p>El ensamblador dio a luz al compilador. Ahora existen diez mil lenguajes.
								</p>

								<p>Cada lenguaje tiene su propósito, aunque sea éste humilde.
								Cada lenguaje expresa el Yin y el Yang del software. Cada lenguaje
								tiene su lugar dentro del Tao.
								</p>

								<p>Pero no programes en COBOL si puedes evitarlo.
								</p>


								<p><strong>1.3</strong></p>

								<p>En el principio era el Tao. El Tao dio a luz al Espacio y Tiempo.
								Por lo tanto, Espacio y Tiempo son el Yin y el Yang de la programación.
								</p>

								<p>Los programadores que no comprenden el Tao están siempre
								acabándose el tiempo y espacio para sus programas. Los programadores
								que comprenden el Tao siempre tienen suficiente espacio y tiempo para cumplir
								sus metas.
								</p>

								<p>¿Cómo podría ser de otra forma?
								</p>


								<p><strong>1.4</strong></p>

								<p>Al programador sabio le cuentan acerca del Tao y lo sigue.
								Al programador promedio le cuentan acerca del Tao y lo busca.
								Al programador necio le cuentan acerca del Tao y se rie.
								</p>

								<p>Si no fuera por los risueños, no habría Tao.
								</p>

								<p>Los sonidos más altos son los más difíciles de oir.
								Ir hacia el frente es una forma de retirarse. Los grandes talentos se
								muestran hasta tarde en la vida. Hasta un programa perfecto tiene
								errores.
								</p>

							</div>
						</div>
					</div>

					<div class="bb-item" id="item3">
						<div class="content">
							<div class="scroller">
								<h2>Libro Dos: Los Maestros Antiguos</h2>

								<p>Así habló el programador maestro:<br>
								<i>   "Después de tres dias sin programar, la vida se vuelve
								      sin sentido."

								</i></p>

								<p><strong>2.1</strong></p>

								<p>Los programadores de antes eran misteriosos y profundos. No podemos
								comprender sus pensamientos, por eso, todo lo que haremos, será
								describir su apariencia.
								</p>

								<p>Despierto, como una zorra cruzando el agua. Alerta, como un general
								en el campo de batalla. Amable, como un anfitrión saludando a
								sus huéspedes. Sencillo, como bloques de madera sin tallar.
								Opaco, como pozos negros en cuevas oscuras.
								</p>

								<p>¿Quién puede decir los secretos de sus corazones y mentes?
								</p>

								<p>La respuesta solo existe en el Tao.
								</p>


								<p><strong>2.2</strong></p>

								<p>El Gran Maestro Turing una vez soñó que era una
								máquina. Cuando se despertó exclamó:
								</p>

								<p>     "¡Yo no se si soy Turing soñando que era una máquina,
								      o una máquina soñando que soy Turing!"
								</p>


								<p><strong>2.3</strong></p>

								<p>Un programador de una compañía muy grande de computadoras
								fué a una conferencia de software y luego regresó a
								reportarse con su jefe, diciendo: "¿Que clase de programadores
								trabajan para las otras compañias? No se comportan y no les interesan
								las apariencias. Su pelo era largo y descuidado y sus ropas arrugadas y
								viejas. Arruinaron las reglas de etiqueta e hicieron ruidos groseros durante
								mi presentación."
								</p>

								<p>El jefe dijo: "Nunca debí haberte enviado a la conferencia.
								Esos programadores viven más alla del mundo físico. Ellos
								consideran a la vida un absurdo, una coincidencia accidental. Ellos van y
								vienen sin conocer limitaciones. Sin ningún cuidado, ellos viven
								solo para sus programas. ¿Porque deberían molestarse por las
								convenciones sociales?
								</p>

								<p>Ellos viven dentro del Tao."
								</p>


								<p><strong>2.4</strong></p>

								<p>Un novicio le preguntó al Maestro: "Hay un programador que
								nunca diseña, documenta, ni prueba sus programas. Y todos los
								que lo conocen lo consideran uno de los mejores programadores del mundo.
								¿Cómo es esto?"
								</p>

								<p>El Maestro contestó: "Ese programador se ha convertido en un maestro
								del Tao. El ha ido más allá de la necesidad de diseñar;
								el no se enoja cuando el sistema se cae, acepta al universo sin
								preocupación. El ha ido más allá de la necesidad de
								documentar; ya no le interesa si alguien más ve su código. El ha
								ido más allá de la necesidad de probar; cada uno de sus programas
								son perfectos dentro de sí mismos, serenos y elegantes, su
								proposito es auto-evidente. Realmente, el ha penetrado el misterio del Tao."
								</p>

							</div>
						</div>
					</div>

					<div class="bb-item" id="item4">
						<div class="content">
							<div class="scroller">
								<h2>Libro Tres: Diseño</h2>

									<p>Así habló el programador maestro:<br>
									<i>"Cuando el programa está siendo probado, es muy tarde para hacer cambios
									de diseño."

									</i></p>

									<p><strong>3.1</strong></p>

									<p> Hubo una vez un hombre que fué a una feria de computadoras.
									El primer día al entrar, le dijo al guardia de la puerta:
									</p>

									<p>"Yo soy un gran ladrón, renombrado por mis hazañas
									de robar tiendas. Estás avisado de antemano, porque esta feria
									no escapará sin ser saqueada."
									</p>

									<p>Estas palabras incomodaron mucho al guardia, porque adentro había
									millones de dolares en equipo computacional, así que observó
									al hombre cuidadosamente. Pero el hombre solamente vagaba de stand en
									stand, murmurando para sí.
									</p>

									<p>Cuando el hombre se iba, el guardia se lo llevó aparte y
									buscó entre sus ropas, pero no encontró nada.
									</p>

									<p>Al siguiente día de la feria, el hombre regresó y regañó
									al guardia diciendo: "Ayer escapé con un gran botín, pero
									hoy será todavía mejor." Así que el guardia lo
									observó más de cerca, pero sin resultados.
									</p>

									<p>En el último día de la feria, el guardia no pudo resistir más
									su curiosidad. "Señor Ladrón, " dijo "estoy tan confundido que
									no puedo vivir en paz. Por favor ilumíneme. ¿Qué es lo
									que se está robando?"
									</p>

									<p>El hombre sonrió.  "Estoy robando ideas" dijo.
									</p>


									<p><strong>3.2</strong></p>

									<p>Hubo una vez un programador maestro que escribía programas no
									estructurados. Un programador novicio, buscando imitarlo, también
									comenzó a escribir programas no estructurados. Cuando el novicio
									le pidió al maestro evaluar su progreso, el maestro lo criticó
									por escribir programas no estructurados, diciendo: "Lo que es apropiado para
									el maestro no es apropiado para el novicio. Debes entender el Tao antes de
									trascender la estructura."
									</p>


									<p><strong>3.3</strong></p>

									<p>Hubo una vez un programador que estaba asignado a la corte del
									señor de Wu. El señor le preguntó al programador:
									"¿Qué es más fácil de diseñar: un
									paquete de contabilidad o un sistema operativo?"
									</p>

									<p>"Un sistema operativo", contestó el programador.
									</p>

									<p>El señor lanzó una exclamación de incredulidad.
									"De seguro un paquete de contabilidad es trivial comparado con la complejidad
									de un sistema operativo", dijo.
									</p>

									<p>"No tanto," dijo el programador, "al diseñar un paquete de
									contabilidad, el programador opera como un mediador entre personas que
									tienen ideas diferentes: cómo debe operar, cómo debe entregar
									sus reportes, y como debe conformarse con las leyes de impuestos. Al
									contrario, un sistema operativo no está limitado por las
									apariencias externas. Al diseñar un sistema operativo, el programador
									busca la armonía más simple entre máquina e ideas.
									Es por esto que un sistema operativo es más fácil de diseñar."
									</p>

									<p>El señor de Wu asintió y sonrió. "Eso está
									bien y correcto, pero ¿cuál es más fácil de depurar?"
									</p>

									<p>El programador no contestó.
									</p>


									<p><strong>3.4</strong></p>

									<p>Un gerente fue con el programador maestro y le mostró el
									documento de requerimientos para una nueva aplicación. El gerente
									le preguntó al maestro: "¿Cuánto tiempo tomará
									diseñar este sistema si le asigno cinco programadores al proyecto?"
									</p>

									<p>"Tomará un año", dijo el maestro rápidamente.
									</p>

									<p>"¡Pero necesito este sistema inmediatamente o antes!
									¿Cuánto tiempo tomará diseñar este sistema si
									le asigno diez programadores?"
									</p>

									<p>El maestro frunció el ceño. "En este caso, tomará
									dos años."

									</p><p>"¿Y qué si le asigno cien programadores?"
									</p>

									<p>El maestro se encogió de hombros. "Entonces el diseño
									nunca será completado", dijo.
									</p>
							</div>
						</div>
					</div>

					<div class="bb-item" id="item5">
						<div class="content">
							<div class="scroller">
								<h2>Libro Cuatro: Codificación</h2>

								<p>Así habló el programador maestro:<br>
								<i>           "Un programa bien escrito es su propio cielo;
								              un programa mal escrito es su propio infierno."

								</i></p>

								<p><strong>4.1</strong></p>

								<p>Un programa debe ser ligero y ágil, sus subrutinas conectadas
								como un collar de perlas. El espíritu e intención del
								programa debe ser retenido ante todo. No deberá haber ni poco ni
								mucho, ni ciclos innecesarios ni variables sin usar, ni falta de
								estructura ni excesiva rigidez.
								</p>

								<p>Un programa debe seguir la 'Ley del Menor Asombro'. ¿Cuál es
								ésta ley? Es simplemente que el programa siempre debe responder
								al usuario de la manera que lo asombre lo menos posible.
								</p>

								<p>Un programa, no importa cuán complejo sea, debe actuar como
								una sola unidad. El programa debe ser dirigido por la lógica
								interna y no por las apariencias externas.
								</p>

								<p>Si el programa falla en estos requerimientos, estará en un
								estado de desorden y confusión. La única forma de corregir esto
								es reescribir el programa.
								</p>


								<p><strong>4.2</strong></p>

								<p>Un novicio le preguntó al maestro: "Tengo un programa que a veces
								corre y a veces aborta. He seguido las reglas de la programación,
								y aún así estoy desconcertado. ¿Cuál es la
								razón de esto ?"
								</p>

								<p>El maestro contestó: "Estás confundido porque no entiendes
								el Tao. Sólo un tonto espera comportamiento racional de sus
								semejantes humanos. ¿Qué esperas de una máquina que los
								humanos han construido? Las computadoras simulan determinismo; solo el Tao
								es perfecto.
								</p>

								<p>Las reglas de programación son transitorias; solo el Tao es
								eterno. Por lo tanto tu debes contemplar al Tao antes de recibir
								iluminación."
								</p>

								<p>"¿Pero cómo sabré cuando haya recibido la
								iluminación?", preguntó el novicio.
								</p>

								<p>"Tu programa correrá entonces correctamente",
								contestó el maestro.
								</p>


								<p><strong>4.3</strong></p>

								<p>Un maestro estaba explicando la naturaleza del Tao a uno de sus
								novicios, "El Tao está encarnado en todo software -- sin importar
								cuán insignificante sea", dijo el maestro.
								</p>

								<p>"¿Está el Tao en una calculadora portátil?",
								preguntó el novicio.
								</p>

								<p>"Está", fué la respuesta.
								</p>

								<p>"¿Está el Tao en un video juego?", continuó el
								novicio.
								</p>

								<p>"Está hasta en un video juego", dijo el maestro.
								</p>

								<p>"¿Y está el Tao en el Windows de una computadora personal?"
								</p>

								<p>El maestro tosió y cambió ligeramente su posición.
								"La lección se acabó por hoy", dijo.
								</p>


								<p><strong>4.4</strong></p>

								<p>El programador del Príncipe Wang estaba codificando. Sus dedos
								bailaban sobre el teclado. El programa compiló sin un mensaje de
								error, y el programa corrió como viento ligero.
								</p>

								<p>¡Excelente!," exclamó el Príncipe, "¡Tu
								técnica no tiene fallas!"
								</p>

								<p>"¿Técnica?," dijo el programador, volteando hacia su
								terminal, "Lo que yo sigo es el Tao -- mas allá de toda técnica.
								Cuando al principio empecé a programar yo podía ver al
								programa completo en una masa. Después de tres años
								ya nunca más vi esa masa. En vez de eso, usé subrutinas.
								Pero ahora no veo nada. Todo mi ser existe en un vacío sin forma.
								Mi sentidos estan ociosos. Mi espíritu, libre para trabajar sin un
								plan, sigue su propio instinto. En resúmen, mi programa se
								escribe así mismo. Es verdad, a veces hay problemas y dificultades.
								Las veo venir, me freno, observo silenciosamente. Entonces cambio
								una sola linea de código y las dificultades se desvanecen como
								nubes de humo. Entonces compilo el programa. Me siento erguido y dejo que el
								gozo del trabajo llene mi ser. Cierro mis ojos por un momento y entonces
								cierro mi sesión."
								</p>

								<p> El Príncipe Wang dijo, "¡Ojalá todos mis
								programadores fueran tan sabios!"
								</p>
							</div>
						</div>
					</div>

					<div class="bb-item" id="item6">
						<div class="content">
							<div class="scroller">
								<h2>Libro Cinco: Mantenimiento</h2>

								<p>Así habló el programador maestro:<br>
								<i>           "Aunque un programa sólo tenga tres líneas de
								               largo, algún dia tendrá que ser mantenido."

								</i></p>

								<p><strong>5.1</strong></p>

								<p>Una puerta bien usada no necesita aceite en sus bisagras.
								Una corriente que fluye veloz no se estanca.
								Ni el sonido ni los pensamientos pueden viajar a través de un
								vacío.
								El software se pudre si no se usa.
								</p>

								<p>Esos son grandes misterios.
								</p>


								<p><strong>5.2</strong></p>

								<p>Un gerente le preguntó a un programador cuánto le
								tomaría terminar el programa en el cual estaba trabajando.
								"Lo terminaré mañana", respondió el programador.
								</p>

								<p>"Creo que no estás siendo realista," dijo el gerente,
								"¿En realidad, cuánto tiempo tomará?"
								</p>

								<p>El programador pensó por un momento. "Tengo algunas
								características que desearía agregar. Esto tomará
								al menos dos semanas", finalmente dijo.
								</p>

								<p>"Aún esto es esperar mucho," insistió el gerente,
								"Estaré satisfecho si tu simplemente me dices cuando el programa
								esté completo."
								</p>

								<p>El programador aceptó esto.
								</p>

								<p>Varios años pasaron, el gerente se retiró. En el camino
								a su comida de despedida, descubrió al programador dormido en su
								terminal. Había estado programando toda la noche.
								</p>


								<p><strong>5.3</strong></p>

								<p>Un programador novicio fue una vez asignado para codificar un paquete
								financiero sencillo.
								</p>

								<p>El novicio trabajó furiosamente por muchos dias, pero cuando su
								maestro revisó su programa, descubrió que contenía
								un editor de pantalla, un conjunto de rutinas generales gráficas,
								y una interface con inteligencia artificial, pero ni la más
								remota mención de nada financiero.
								</p>

								<p>Cuándo el maestro le preguntó acerca de esto, el novicio
								se indignó. "No seas tan impaciente, " dijo, "ya pondré
								esa cosa financiera eventualmente."
								</p>


								<p><strong>5.4</strong></p>

								<p>¿Acaso un buen granjero abandona la cosecha que ha plantado?
								<br>¿Acaso un buen maestro pasa por alto aún al más
								humilde estudiante?
								<br>¿Acaso un buen padre permite que uno sólo de sus hijos
								se muera de hambre?
								<br>¿Acaso un buen programador se rehusa a mantener su código?
								</p>
							</div>
						</div>
					</div>

					<div class="bb-item" id="item7">
						<div class="content">
							<div class="scroller">
								<h2>Libro Seis: Administración</h2>

								<p>Así habló el programador maestro:<br>
								<i>          "Sean los programadores muchos y los administradores
								                 pocos -- entonces todos serán productivos."

								</i></p>

								<p><strong>6.1</strong></p>

								<p>Cuando los administradores tienen juntas infinitas, los programadores
								escriben juegos. Cuando los contadores hablan de ganancias trimestrales,
								el presupuesto de desarrollo está a punto de ser recortado.
								Cuando los científicos en jefe pintan el cielo azul, las nubes
								están a punto de formarse.
								</p>

								<p>En verdad, esto no es el Tao de la Programación.
								</p>

								<p>Cuando los administradores hacen compromisos, los programas de juegos
								son ignorados. Cuando los contadores hacen planes a largo plazo, la
								armonía y el orden están a punto de ser restaurados.
								Cuando los científicos en jefe señalan los problemas
								inmediatos, los problemas serán pronto resueltos.
								</p>

								<p>En verdad, esto es el Tao de la Programación.
								</p>

								<p><strong>6.2</strong></p>

								<p>¿Por qué los programadores no son productivos?
								Porque pierden su tiempo en juntas.
								</p>

								<p>¿Por qué los programadores se vuelven rebeldes?
								Porque la administración  interfiere mucho.
								</p>

								<p>¿Por qué los programadores renuncian uno a uno?
								Porque han sido explotados.
								</p>

								<p>Habiendo trabajado para una pobre administración, ellos ya no
								valoran sus empleos.
								</p>

								<p><strong>6.3</strong></p>

								<p>Un gerente estaba a punto de ser despedido, cuando un programador
								que trabajaba para él invento un nuevo programa que se hizo muy
								popular y se vendió bien. Como resultado, el gerente retuvo su empleo.
								</p>

								<p>El gerente intentó darle al programador un bono, pero el
								programador se rehusó, diciendo, "Escribí el programa
								porque pensé que era un concepto interesante, y por eso no espero
								ninguna recompensa."
								</p>

								<p>El gerente, al oir esto, comentó, "Este programador, aunque
								tiene una posición poco estimada, entiende bien el deber propio de
								un empleado. ¡Déjenos promoverlo al privilegiado puesto de
								consultor de la administración!"
								</p>

								<p>Pero cuando le dijo esto, el programador una vez más se
								rehusó, diciendo, "Yo existo para poder programar. Si yo fuera
								promovido, no haría nada excepto desperdiciar el tiempo de todos.
								¿Me puedo ir ya? Tengo un programa en el que estoy trabajando."
								</p>

								<p><strong>6.4</strong></p>

								<p>Un gerente fué con sus programadores y les dijo: "Con respecto
								a sus horas de trabajo: ustedes van a tener que venir a las nueve de la
								mañana e irse a las cinco de la tarde." Con esto, todos se enojaron
								y varios renunciaron en el momento.
								</p>

								<p>Entonces el gerente dijo: "Está bien, en ese caso ustedes
								pueden fijar sus propias horas de trabajo, siempre y cuando terminen sus
								proyectos a tiempo." Los programadores, ahora satisfechos, comenzaron a
								llegar a mediodía y trabajar hasta la madrugada.
								</p>
							</div>
						</div>
					</div>

					<div class="bb-item" id="item8">
						<div class="content">
							<div class="scroller">
								<h2>Libro Siete: Sabiduría Corporativa</h2>

								<p>Así habló el programador maestro:<br>
								<i>         "Le puedes mostrar un programa a un ejecutivo de la
								             corporación, pero no puedes hacer que entienda
								             las computadoras."

								</i></p>
								<p><strong>7.1</strong></p>

								<p>Un novicio le preguntó al maestro: "En el este existe una
								gran estuctura arbórea que los hombres llaman 'Cuarteles Corporativos'.
								Está hinchado y deforme con vice-presidentes y contadores. Lanza una
								multitud de memos, cada uno diciendo '¡Ve, Aquí!' o
								'¡Ve, Allá!' y nadie sabe que significa. Cada año se ponen
								nombres nuevos en las ramas, pero todo sin resultados. ¿Cómo
								puede una entidad tan no natural existir?"
								</p>

								<p>El maestro replicó: "Tu percibes esta inmensa estructura
								y estás  perturbado de que no tenga un propósito racional.
								¿No tienes entretenimiento de sus giros infinitos? ¿No disfrutas
								el alivio de programar sin problemas bajo sus ramas protectoras?
								¿Porqué te molesta su inutilidad?"
								</p>

								<p><strong>7.2</strong></p>

								<p>En el este existe un tiburón que es más grande que todos los
								demás peces. Se transforma en un pájaro cuyas alas son como
								nubes llenando el cielo. Cuando el pájaro se mueve a través
								de la tierra, lleva un mensaje de los Cuarteles Corporativos. Este mensaje
								lo deja caer enmedio de los programadores, como una gaviota haciendo sus
								marcas en la playa. Entonces el pájaro se monta en el viento, y
								con el cielo azul a sus espaldas, regresa a su hogar.
								</p>

								<p>El programador novicio mira sorprendido al pájaro, porque no lo
								entiende. El programador promedio teme la llegada del pájaro,
								porque tiene miedo de su mensaje. El programador maestro continúa
								trabajando en su terminal, porque el no sabe que el pájaro ha
								venido y se ha ido.
								</p>

								<p><strong>7.3</strong></p>

								<p>El Mago de la Torre de Marfil llevó su último invento
								para que el programador maestro lo examine. El mago acarrea una gran
								caja negra a la oficina del maestro mientras el maestro espera en silencio.
								</p>

								<p>"Esta es una estación de trabajo integrada, distribuida y
								de propósito general, " comenzó el mago, "diseñada
								ergonómicamente con un sistema operativo propietario, lenguajes
								de sexta generación, y múltiples interfaces de usuario
								avanzadas. Tomó a mis asistentes varios cientos de
								años-hombre construirla. ¿No es sorprendente?"
								</p>

								<p>El maestro alzó sus cejas ligeramente. "Por supuesto que es
								sorprendente", dijo.
								</p>

								<p>"Los Cuarteles Corporativos han mandado, " continuó el mago,
								"que todos usen esta estación de trabajo como la plataforma para
								los nuevos programas. ¿Está de acuerdo con esto?"
								</p>

								<p>"Ciertamente, " replicó el maestro, "¡Haré que sea
								transportada al centro de datos inmediatamente!" Y el mago
								regresó a su torre muy complacido.
								</p>

								<p>Muchos días después, un novicio vagaba por la oficina del
								programador maestro y dijo, "No puedo encontrar el listado de mi
								nuevo programa. ¿No sabes donde puede estar?"
								</p>

								<p>"Si, " replicó el maestro, "los listados están apilados
								en la plataforma del centro de datos".
								</p>

								<p><strong>7.4</strong></p>

								<p>El programador maestro se mueve de un programa a otro programa sin miedo.
								Ningún cambio en la administración le puede hacer daño.
								No será despedido, aunque el proyecto sea cancelado. ¿Por
								qué es esto? El está lleno con el Tao.
								</p>
							</div>
						</div>
					</div>

					<div class="bb-item" id="item9">
						<div class="content">
							<div class="scroller">
								<h2>Libro Ocho: Hardware y Software</h2>
								<p>Así habló el programador maestro:<br>
								<i>           "Sin viento, el pasto no se mueve.
								               Sin software, el hardware es inútil."
								</i></p>

								<p><strong>8.1</strong></p>

								<p>Un novicio le preguntó al maestro: "Percibo que una
								compañía de computadoras es mucho más grande que
								todas las demás. Está tan arriba de la competencia como un
								gigante entre enanos. Cualquiera de sus divisiones podría
								abarcar un negocio entero. ¿Por qué es así?"
								</p>

								<p>El maestro replicó, "¿Por qué haces preguntas tan
								tontas ? Esa compañía es grande porque es así de grande.
								Si sólo hiciera hardware nadie lo compraría. Si sólo
								mantuviera sistemas, las personas la tratarían como a un sirviente.
								Pero porque combina todas esas cosas, ¡las personas piensan que es
								uno de los dioses! Al no buscar intentarlo, conquista sin esfuerzo."
								</p>


								<p><strong>8.2</strong></p>

								<p>Un programador maestro pasó cerca de un programador novicio un
								día. El maestro notó la preocupación del novicio con
								un juego de computadora portátil. "Perdóname, " dijo,
								"¿puedo examinarlo?"
								</p>

								<p>El novicio prestó atención y le pasó el dispositivo
								al maestro. "Veo que el aparato dice que tiene tres niveles de juego:
								Fácil, Intermedio y Difícil", dijo el maestro.
								"Y todavía cada aparato tiene otro nivel de juego, donde el
								dispositivo no busca conquistar al humano, ni ser conquistado por el humano."
								</p>

								<p>"Ruego, gran maestro, " imploró el novicio, "¿cómo
								hace uno para encontrar esa misteriosa configuración?"
								</p>

								<p>El maestro tiró el dispositivo al suelo y lo aplastó
								bajo su pie. Y de repente el novicio fué iluminado.
								</p>


								<p><strong>8.3</strong></p>

								<p>Había una vez un programador que trabajaba con microprocesadores.
								"Mira que tan bien estoy aquí, " le dijo a un programador de
								mainframes que vino a visitarlo, "tengo mi propio sistema operativo y
								dispositivo de almacenamiento de archivos. No tengo que compartir mis
								recursos con nadie. El software es consistente y fácil de usar.
								¿Por qué no dejas tu trabajo actual y te unes a mi aquí?"
								</p>

								<p>El programador de mainframes entonces comenzó a describir su
								sistema a su amigo, diciendo: "El mainframe está sentado como
								un antiguo adivino meditando enmedio del centro de datos. Sus unidades de
								disco descansan una con otra como un gran océando de maquinaria.
								El software es multifacético como un diamante y tan enredado como
								una selva primitiva. Los programas, cada uno es único, se mueven
								a través del sistema como un río que fluye rápido.
								Es por eso que soy feliz donde estoy."
								</p>

								<p>El programador de microcomputadoras, al oir esto, guardó silencio.
								Pero los dos programadores siguieron siendo amigos hasta el fin de sus
								días.
								</p>


								<p><strong>8.4</strong></p>

								<p>Hardware se encontró a Software en el camino a Changtse.
								Software dijo: "Tu eres el Yin y yo soy el Yang. Si viajamos juntos
								nos volveremos famosos y ganaremos enormes sumas de dinero." Y así
								la pareja marchó junta, pensando en conquistar al mundo.
								</p>

								<p>Luego ellos conocieron a Firmware, quien estaba vestido con
								harapos raídos, y cojeaba apoyado en un bastón espinoso.
								Firmware les dijo: "El Tao reside mas allá del Yin y Yang.
								Es silencioso y erguido como un pozo de agua. No busca fama, por lo tanto
								nadie sabe de su presencia. No busca fortuna, porque es completo dentro
								de sí mismo. Existe mas allá del espacio y el tiempo."
								</p>

								<p>Software y Hardware, avergonzados, regresaron a sus casas.
								</p>
							</div>
						</div>
					</div>

					<div class="bb-item" id="item10">
						<div class="content">
							<div class="scroller">
								<h2>Libro Nueve: Epílogo</h2>

								<p>Así habló el programador maestro:
									<i>"Es hora de que te vayas."</i>
								</p>
							</div>
						</div>
					</div>

					<div class="bb-item" id="item11">
						<div class="content">
							<div class="scroller">
								<h2>Acerca de</h2>

								<p><em>Traducido por Geoffrey James, Transcrito por Seth Robertson, Versión Española por TESI</em></p>

								<p><strong>Notas:</strong></p>

								<p>
									<i><em>- He copiado de <a href="https://misspiggy.gsfc.nasa.gov/tao.html" target="_blank">misspiggy.gsfc.nasa.gov/tao.html</a> y de <a href="https://www.mit.edu/~xela/tao.html" target="_blank">www.mit.edu/~xela/tao.html</a>, hice revisiones de la traduccion y correccion de erratas.</em></i>
								</p>

								<p>
									<i><em>- Este sitio web, fue creado con: <a href="https://tympanus.net/codrops/?p=12795" target="_blank">BookBlock</a></em></i>
								</p>
							</div>
						</div>
					</div>
				</div>

				<nav>
					<span id="bb-nav-prev">&larr;</span>
					<span id="bb-nav-next">&rarr;</span>
				</nav>

				<span id="tblcontents" class="menu-button">Table of Contents</span>

			</div>

		</div><!-- /container -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script src="js/jquery.mousewheel.js"></script>
		<script src="js/jquery.jscrollpane.min.js"></script>
		<script src="js/jquerypp.custom.js"></script>
		<script src="js/jquery.bookblock.js"></script>
		<script src="js/page.js"></script>
		<script>
			$(function() {

				Page.init();

			});
		</script>
	</body>
</html>
