<!DOCTYPE html>
<html lang="es" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Oda a mi Familia</title>
		<meta name="description" content="Fullscreen Pageflip Layout with BookBlock" />
		<meta name="keywords" content="fullscreen pageflip, booklet, layout, bookblock, jquery plugin, flipboard layout, sidebar menu" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico"> 
		<link rel="stylesheet" type="text/css" href="css/jquery.jscrollpane.custom.css" />
		<link rel="stylesheet" type="text/css" href="css/bookblock.css" />
		<link rel="stylesheet" type="text/css" href="css/custom.css" />
		<script src="js/modernizr.custom.79639.js"></script>
	</head>
	<body>
		<div id="container" class="container">	

			<div class="menu-panel">
				<h3>Tabla de Contenidos</h3>
				<ul id="menu-toc" class="menu-toc">
					<li class="menu-toc-current"><a href="#item1">El Mito</a></li>
					<li><a href="#item2">Función de los Mitos</a></li>
					<li><a href="#item3">Del tiempo y de la oscuridad</a></li>
					<li><a href="#item4">Ultima</a></li>
				</ul>
				<div>
					<a href="http://nx86.hol.es/materializeApp" target="_blank">&rarr; Deja tu Comentario</a>
				</div>
			</div>

			<div class="bb-custom-wrapper">
				<div id="bb-bookblock" class="bb-bookblock">
					<div class="bb-item" id="item1">
						<div class="content">
							<div class="scroller">
								<h2>El Mito</h2>
								<p>La más simple de las definiciones que se pueden dar es: "Fábula, ficción alegórica, especialmente en materia religiosa". Esta explicación se limita a hacer una traducción literal del griego que no aclara las razones fundamentales de su ser en otros ámbitos más significativos como el cultural, histórico, literario, filosófico…</p>

								<p>Una idea que comparten todos los autores que escriben sobre el mito es su finalidad: tratar de dar explicación al origen de la vida y a las demás cuestiones filosóficas tradicionales (a dónde vamos, quiénes somos…).</p>

								<p><strong>Cosmogónicos:</strong> Intentan expicar la creación del mundo.</p>
								<p><strong>Teogónicos:</strong> Cuando se refieren al origen de los dioses.</p>
								<p><strong>Antropogónicos:</strong> Relativos a la aparición del hombre.</p>
								<p><strong>Etiológicos:</strong> Cuando tratan de explicar el porqué de determinadas instituciones políticas, sociales o religiosas.</p>
								<p><strong>Escatológicos:</strong> Que se centran en imaginar la vida de ultratumba o el fin del mundo.</p>
								<p><strong>Morales:</strong> Que suelen referirse a la lucha entre principios morales opuestos (bien-mal, ángeles-demonios).</p>
								<br>
								<p>Todas estas categorías no son discriminatorias pues pueden convivir varias en un solo relato.</p>

								<p><em>De: <a href="#" target="_blank">"Mitos Cosmogonicos"</a></em></p>
							</div>
						</div>
					</div>
					<div class="bb-item" id="item2">
						<div class="content">
							<div class="scroller">
								<h2>Función de los Mitos</h2>
								<p>Para ilustrar la importancia de los mitos a lo largo de la historia de la humanidad podemos usar un texto de G. Dumezil: "El país que no tenga leyendas, dice el poeta, está condenado a morir de frío. Es muy posible. Pero el pueblo que no tenga mitos está ya muerto. La función de la clase particular de leyendas que son los mitos es, en efecto, expresar dramáticamente la ideología de que vive la sociedad, mantener ante su conciencia no solamente los valores que reconoce y los ideales que persigue de generación en generación, sino ante todo su ser y estructura mismos, los elementos, los vínculos, las tensiones que la constituyen; justificar, en fin, las reglas y prácticas tradicionales sin las cuales todo lo suyo se dispersaría."</p>

								<p>De este fragmento, se puede considerar el hecho de expresar y difundir la ideología de una sociedad como fundamento motor de la naturaleza de los mitos. Además, funcionan como elementos aglutinadores, dotando de unidad a un pueblo, homogeneizando rituales, conductas, actitudes… En definitiva, son la base que dota de identidad a una comunidad de personas.</p>

								<p>Es sabido que la necesidad de conocimiento y la curiosidad son hechos innatos a la condición humana. Los seres humanos necesitan dar respuesta a las preguntas a cerca de su origen, su destino, su presente… La respuesta mitológica fue la primera en aparecer. Agricultores que necesitan lluvia, marineros que quieren dominar el mar, guerreros que quieren vencer batallas, campesinos con miedo a las tormentas. Todos ellos encontraron respuestas en los mitos: la lluvia era generada por un dios, el mar bravo era el enojo de Poseidón, Ares apoyaba a los ejércitos que más lo complacían, Zeus lanzaba los rayos de las tormentas.</p>

								<p>Como transmisores de ideologías los mitos son muy poderosos. A sus creadores y difundidores no se les pasó por alto esta cualidad y los usaron con fines dogmáticos. Un ejemplo muy revelador aparece en la Ilíada: en el segundo canto, un soldado aqueo llamado Tersites se pregunta por qué deben seguir ciegamente las órdenes de los reyes. Odiseo termina con estas peligrosas dudas usando la violencia. Fernando Savater, en su obra Política para Amador considera que este pasaje es una ejemplificación de los primeros problemas que tuvo la democracia. Se puede ver claramente que Tersites no quiere seguir ciegamente los mandatos de sus superiores ya que cree que su opinión es tan importante como la de éstos. Homero transmite una apología del respeto ciego a los reyes y, por lo tanto, un deseo de que se perpetúe la monarquía.</p>

								<p>Para resumir, se puede decir que los mitos otorgaron tres "favores" al ser humanos: Explicación o justificación del mundo La figura divina surge en la mente humana para explicar lo racionalmente inexplicable, ante la necesidad de entender o al menos justificar los fenómenos que rodean al hombre, e incluso la presencia de éste sobre la tierra y la existencia misma de ésta.</p>

								<p>El concepto de dios ha evolucionado a la par que el hombre, en las leyendas más antiguas acerca de dioses estos tienen características muy humanas. Los dioses vivían entre los hombres, se relacionaban con ellos en Grecia había comercio carnal entre unos y otros.
								</p>
								<p>En cambio, la tribu judía plantea la existencia de un solo dios, omnipotente, omnipresente eterno y perfecto. En este concepto dios no tiene características humanas, según el Génesis Dios crea todo sin requerir la existencia previa de nada, el único acto en el cual echa mano de una materia prima previamente creada por él, es la creación del hombre al que hace de barro.
								</p>
								<p>Si entendemos que dios es el único recurso para justificar lo inexplicable, podemos establecer que el nacimiento de los dioses era inevitable.</p>

								<p>Reglas morales de convivencia social. Los dioses son a través de la historia el elemento rector de la vida social humana. Con su existencia dan sustento al principio de autoridad, a los conceptos de bien y de mal, y a la búsqueda del bien conforme a cada religión.</p>

								<p>Los dioses fundamentan la moralidad necesaria para la convivencia: en la tradición judeocristiana Dios dicta las leyes y las da a los hombres para que vivan y alcancen la perfección en su cumplimiento.</p>

								<p>En otros casos los dioses son el motor que mueve a los pueblos: Mahoma y la guerra santa que dio lugar a un gran imperio. En un principio sólo buscaba servir a dios, pero innegablemente tuvo resultados mucho más amplios y profundos en la historia.</p>

								<p>Esperanza ante la muerte .</p>

								<p>Posteriormente el concepto "dios" aporta a la humanidad un servicio quizá más grande que los anteriores. Cuando el hombre toma conciencia de su finitud, se apodera de él la desolación, porque a la pregunta ¿de dónde vengo? Sigue irremediablemente ¿a dónde voy? La nada es aterradora, el hombre teme a la oscuridad. Dios da la esperanza de trascender la finitud, esperanza que se transforma en el sostén más importante de dios. Quizá por este servicio es que dios no ha muerto del todo.</p>
							</div>
						</div>
					</div>
					<div class="bb-item" id="item3">
						<div class="content">
							<div class="scroller">
								<h2>Del tiempo y de la oscuridad</h2>
								<p>De las palabras de Tuhulme el Gran Sacerdote: un libro del canon yomesh, compuesto en Orgoreyn del Norte alrededor de 900 años atrás.</p>
								<p>MESHE ES EL CENTRO del tiempo. El momento en que lo vio todo claramente llegó a él cuando había vivido treinta años en la tierra, y luego de ese momento vivió otros treinta años en la tierra, de modo que la visión ocurrió en el centro de su vida. Y todas las edades anteriores a la visión fueron tantas como serán después de la visión que ocurrió en el centro del tiempo. Y en el centro no hay tiempo pasado ni tiempo por venir. El centro está en todo tiempo pasado y en todo tiempo por venir. No ha sido ni está por venir. Es todo.</p>
								<p>Nada queda oculto.</p>
								<p>El hombre pobre de Sheney se llegó a Meshe lamentando que no tenía comida para los hijos en la carne, ni semilla para sembrar, pues las lluvias habían arruinado la semilla en la tierra, y toda la gente del hogar moría de hambre. Dijo Meshe:«Cava en los campos de piedra de Tuerresh, y encontrarás allí un tesoro de plata y piedras preciosas, pues veo un rey enterrado allí, diez mil años atrás, cuando un rey vecino lo instó a una contienda.»</p>
								<p>El hombre pobre de Sheney cavó en los campos de Tuerresh y en el sitio señalado por Meshe desenterró un tesoro de joyas antiguas, y al verlo dio gritos de alegría. Pero Meshe que estaba a su lado lloró mirando las joyas, y dijo: «Veo un hombre que mata a un hermano de hogar por una de estas piedras talladas. Esto ocurrirá dentro de diez mil años, y los huesos del asesino yacerán en esta tumba donde está el tesoro. Oh hombre de Sheney, conozco también el sitio de tu tumba, y veo cómo yaces en esa tumba».</p>
								<p>La vida del hombre está en el centro del tiempo, pues todo es visto por los ojos de Meshe, y reside en el ojo. Somos las pupilas del ojo. Nuestros actos son su visión, nuestro ser es su conocimiento.</p>
								<p>Había un árbol de hemmen en el corazón de la floresta Ornen, de ciento cincuenta kilómetros de largo y ciento cincuenta kilómetros de ancho, que era viejo y corpulento., de un centenar de ramas, y en cada rama mil vástagos, y en cada vástago cien hojas. El ser enramado del árbol se dijo a sí mismo: «Todas mis hojas son visibles, menos una, que está oculta a la sombra de las otras hojas. Esta hoja la guardo en secreto, ¿Quién la verá a la sombra de mis hojas? ¿Y quién contará el número de mis hojas?».</p>
								<p>Meshe pasó un día por la floresta de Ornen, y de ese árbol arrancó esa hoja.
								En las tormentas del otoño no cae ninguna gota de lluvia que haya caído antes, y la lluvia ha caído, y cae, y caerá a través de todos los otoños de los años. Meshe ve todas las gotas, donde cayeron, y caen, y caerán.</p>
								<p>En el ojo de Meshe están todas las estrellas, y la oscuridad entre las estrellas, y todas resplandecen.</p>
								<p>Respondiendo a la pregunta del Señor de Shord, en el momento de la visión, Meshe vio todo el cielo como si fuese un único sol. Sobre la tierra y bajo la tierra toda la esfera del cielo resplandecía como la superficie del sol, y no había oscuridad. Pues Meshe vio no lo que era, ni lo que será, sino lo que es. Las estrellas que escapan y se llevan la luz están todas presentes en el ojo de Meshe, y toda la luz brilla en ese presente.</p>
								<p></p>
								<p>Sólo en el ojo mortal hay oscuridad, el ojo que cree ver, y no ve. En la visión de Meshe no hay oscuridad.</p>
								<p>Así quienes invocan la oscuridad son insensatos que Meshe escupe fuera de su boca, pues dan nombre a lo que no es llamándolo origen y término.</p>
								<p>No hay origen ni término, pues todas las cosas están en el centro del tiempo. Así como una gota de lluvia que cae en la noche puede reflejar todas las estrellas, así también todas las estrellas reflejan la gota de lluvia. No hay oscuridad ni muerte, pues todas las cosas son, a luz del momento, y el fin y el comienzo son uno.</p>
								<p>Un centro, una visión, una ley, una luz. ¡Mira ahora en el Ojo de Meshe!</p>
								<p></p>
								<p><em>De <a href="#">"La Mano izquerda de la oscuridad"</a> Ursula K. Le Guin</em></p>
							</div>
						</div>
					</div>
					<div class="bb-item" id="item4">
						<div class="content">
							<div class="scroller">
								<h2>Ultima</h2>
								<p>Se acabó esto, muchachos. Hace mucho tiempo que vengo echándoles carreta y en verdad les digo que les estoy muy agradecida, porque me han prestado muy buena atención. Pero ya deben estar cansados de tanta cháchara. Vamos a raspar hoy con <em>Eno</em> y con <em>Lo</em>, que apuesto a que muy poquitos de ustedes los han oído mentar.</p>

								<p><em>De <a href="#">"Cursillo de mitología"</a> Roberto Cadavid Misas «Argos»</em></p>
							</div>
						</div>
					</div>
				</div>
				
				<nav>
					<span id="bb-nav-prev">&larr;</span>
					<span id="bb-nav-next">&rarr;</span>
				</nav>

				<span id="tblcontents" class="menu-button">Tabla de Contenidos</span>

			</div>
				
		</div><!-- /container -->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.mousewheel.js"></script>
		<script src="js/jquery.jscrollpane.min.js"></script>
		<script src="js/jquerypp.custom.js"></script>
		<script src="js/jquery.bookblock.js"></script>
		<script src="js/page.js"></script>
		<script>
			$(function() {

				Page.init();

			});
		</script>
	</body>
</html>
